spring.datasource.url=jdbc:postgresql://localhost:5432/mspr
server.port=5000
socketio.server.host=127.0.0.1
socketio.server.port=4000
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.servlet.contextPath=/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true