spring.datasource.url=jdbc:postgresql://localhost:5432/mspr
server.port=5000
socketio.server.host=127.0.0.1
socketio.server.port=4000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.contextPath=/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true